<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"     android:layout_weight="100">

    <TextView
        android:textSize="20dp"
        android:layout_weight="90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textId"/>


    <TextView
        android:textSize="15dp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textQuote"/>


</LinearLayout>